VITE_SUPABASE_PROJECT_ID="vckrpdueeitvwjequklm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja3JwZHVlZWl0dndqZXF1a2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjk0MDMsImV4cCI6MjA4MjUwNTQwM30.0360uSa70W9ZJiJiyNgI9LU1esEXZDwLrg45X8EwrSY"
VITE_SUPABASE_URL="https://vckrpdueeitvwjequklm.supabase.co"
